DAY - MON
GROUP – GR. 1 TIME - 9.00 AM – 10.00 AM
CLASS - L/CIVL3101 / TD/CME 318

GROUP – GR. 1 TIME - 10.00 AM – 11.00 AM
CLASS - L/CIVL 3102/DC/ CME 318

GROUP – GR. 1 TIME - 11.00 AM – 12 NOON
CLASS - L/CSEN 3106/SMK CME 318

GROUP – GR. 1 TIME - 12 NOON – 1.00 PM
CLASS - BREAK

GROUP – GR. 1 TIME - 1.00 PM – 2.00 PM
CLASS - T1/CIVL3101 / TD/CME 318

GROUP – GR. 1 TIME - 2.00 PM – 3.00 PM
CLASS - T1/CIVL 3103/CB/ CME 318

GROUP – GR. 1 TIME - 3.00 PM – 4.00 PM
CLASS - REMIDIAL

GROUP – GR. 1 TIME - 4.00 PM – 5.00 PM
CLASS - MENTORING

GROUP – GR. 1 TIME - 5.00 PM – 6.00 PM
CLASS - no class

GROUP – GR. 2 TIME - 9.00 AM – 10.00 AM
CLASS - L/CIVL3101 / TD/CME 318

GROUP – GR. 2 TIME - 10.00 AM – 11.00 AM
CLASS - L/CIVL 3102/DC/ CME 318

GROUP – GR. 2 TIME - 11.00 AM – 12 NOON
CLASS - L/CSEN 3106/SMK CME 318

GROUP – GR. 2 TIME - 12 NOON – 1.00 PM
CLASS - BREAK

GROUP – GR. 2 TIME - 1.00 PM – 2.00 PM
CLASS - T1/CIVL3101 / TD/CME 318

GROUP – GR. 2 TIME - 2.00 PM – 3.00 PM
CLASS - T1/CIVL 3103/CB/ CME 318

GROUP – GR. 2 TIME - 3.00 PM – 4.00 PM
CLASS - REMIDIAL

GROUP – GR. 2 TIME - 4.00 PM – 5.00 PM
CLASS - MENTORING

GROUP – GR. 2 TIME - 5.00 PM – 6.00 PM
CLASS - no class

DAY - TUE
GROUP – GR. 1 TIME - 9.00 AM – 10.00 AM
CLASS - L/CIVL 3141/SSC/ CME 318

GROUP – GR. 1 TIME - 10.00 AM – 11.00 AM
CLASS - L/CIVL 3102/SS/ CME 318

GROUP – GR. 1 TIME - 11.00 AM – 12 NOON
CLASS - T1/CIVL 3102/SS/ CME 318

GROUP – GR. 1 TIME - 12 NOON – 1.00 PM
CLASS - L/INCO/ AS/ CME 318

GROUP – GR. 1 TIME - 1.00 PM – 2.00 PM
CLASS - BREAK

GROUP – GR. 1 TIME - 2.00 PM – 3.00 PM
CLASS - L/CSEN 3106/ SSG/CME 318

GROUP – GR. 1 TIME - 3.00 PM – 4.00 PM
CLASS - L/CIVL 3103/CB/ CME 318

GROUP – GR. 1 TIME - 4.00 PM – 5.00 PM
CLASS - REMIDIAL

GROUP – GR. 1 TIME - 5.00 PM – 6.00 PM
CLASS - no class

GROUP – GR. 2 TIME - 9.00 AM – 10.00 AM
CLASS - L/CIVL 3141/SSC/ CME 318

GROUP – GR. 2 TIME - 10.00 AM – 11.00 AM
CLASS - L/CIVL 3102/SS/ CME 318

GROUP – GR. 2 TIME - 11.00 AM – 12 NOON
CLASS - T1/CIVL 3102/SS/ CME 318

GROUP – GR. 2 TIME - 12 NOON – 1.00 PM
CLASS - L/INCO/ AS/ CME 318

GROUP – GR. 2 TIME - 1.00 PM – 2.00 PM
CLASS - BREAK

GROUP – GR. 2 TIME - 2.00 PM – 3.00 PM
CLASS - L/CSEN 3106/ SSG/CME 318

GROUP – GR. 2 TIME - 3.00 PM – 4.00 PM
CLASS - L/CIVL 3103/CB/ CME 318

GROUP – GR. 2 TIME - 4.00 PM – 5.00 PM
CLASS - REMIDIAL

GROUP – GR. 2 TIME - 5.00 PM – 6.00 PM
CLASS - no class

DAY - WED
GROUP – GR. 1 TIME - 9.00 AM – 10.00 AM
CLASS - LAB/CSE3156/CE/Gr-1/ICTB09/SMK

GROUP – GR. 1 TIME - 10.00 AM – 11.00 AM
CLASS - LAB/CSE3156/CE/Gr-1/ICTB09/SMK

GROUP – GR. 1 TIME - 11.00 AM – 12 NOON
CLASS - LAB/CSE3156/CE/Gr-1/ICTB09/SMK

GROUP – GR. 1 TIME - 12 NOON – 1.00 PM
CLASS - BREAK

GROUP – GR. 1 TIME - 1.00 PM – 2.00 PM
CLASS - L/CSEN 3106/SMK/ CME 318

GROUP – GR. 1 TIME - 2.00 PM – 3.00 PM
CLASS - LAB/CIVL 3152/ SS , DC (SDG,UK ) / CME201 /CME 311

GROUP – GR. 1 TIME - 3.00 PM – 4.00 PM
CLASS - LAB/CIVL 3152/ SS , DC (SDG,UK ) / CME201 /CME 311

GROUP – GR. 1 TIME - 4.00 PM – 5.00 PM
CLASS - LAB/CIVL 3152/ SS , DC (SDG,UK ) / CME201 /CME 311

GROUP – GR. 1 TIME - 5.00 PM – 6.00 PM
CLASS - no class

GROUP – GR. 2 TIME - 9.00 AM – 10.00 AM
CLASS - LAB/CIVL 3153/CB , BS (BPJ , SDG)  /CME 206

GROUP – GR. 2 TIME - 10.00 AM – 11.00 AM
CLASS - LAB/CIVL 3153/CB , BS (BPJ , SDG)  /CME 206

GROUP – GR. 2 TIME - 11.00 AM – 12 NOON
CLASS - LAB/CIVL 3153/CB , BS (BPJ , SDG)  /CME 206

GROUP – GR. 2 TIME - 12 NOON – 1.00 PM
CLASS - BREAK

GROUP – GR. 2 TIME - 1.00 PM – 2.00 PM
CLASS - L/CSEN 3106/SMK/ CME 318

GROUP – GR. 2 TIME - 2.00 PM – 3.00 PM
CLASS - LAB/CSE3156/CE/Gr-2/ICTB09/ SSG

GROUP – GR. 2 TIME - 3.00 PM – 4.00 PM
CLASS - LAB/CSE3156/CE/Gr-2/ICTB09/ SSG

GROUP – GR. 2 TIME - 4.00 PM – 5.00 PM
CLASS - LAB/CSE3156/CE/Gr-2/ICTB09/ SSG

GROUP – GR. 2 TIME - 5.00 PM – 6.00 PM
CLASS - no class

DAY - THU
GROUP – GR. 1 TIME - 9.00 AM – 10.00 AM
CLASS - L/CSEN 3106/SSG/CME 318

GROUP – GR. 1 TIME - 10.00 AM – 11.00 AM
CLASS - L/CIVL 3141/SSC/ CME 318

GROUP – GR. 1 TIME - 11.00 AM – 12 NOON
CLASS - L/CIVL 3141/SSC/ CME 318

GROUP – GR. 1 TIME - 12 NOON – 1.00 PM
CLASS - BREAK

GROUP – GR. 1 TIME - 1.00 PM – 2.00 PM
CLASS - L/CIVL 3102/DC/ CME 318

GROUP – GR. 1 TIME - 2.00 PM – 3.00 PM
CLASS - LAB/CIVL 3153/ CB , BS (BPJ , SM) /CME 206

GROUP – GR. 1 TIME - 3.00 PM – 4.00 PM
CLASS - LAB/CIVL 3153/ CB , BS (BPJ , SM) /CME 206

GROUP – GR. 1 TIME - 4.00 PM – 5.00 PM
CLASS - LAB/CIVL 3153/ CB , BS (BPJ , SM) /CME 206

GROUP – GR. 1 TIME - 5.00 PM – 6.00 PM
CLASS - no class

GROUP – GR. 2 TIME - 9.00 AM – 10.00 AM
CLASS - L/CSEN 3106/SSG/CME 318

GROUP – GR. 2 TIME - 10.00 AM – 11.00 AM
CLASS - L/CIVL 3141/SSC/ CME 318

GROUP – GR. 2 TIME - 11.00 AM – 12 NOON
CLASS - L/CIVL 3141/SSC/ CME 318

GROUP – GR. 2 TIME - 12 NOON – 1.00 PM
CLASS - BREAK

GROUP – GR. 2 TIME - 1.00 PM – 2.00 PM
CLASS - L/CIVL 3102/DC/ CME 318

GROUP – GR. 2 TIME - 2.00 PM – 3.00 PM
CLASS - LAB/CIVL 3152/ SS, DC (SDG, UK) / CME201/CME 307

GROUP – GR. 2 TIME - 3.00 PM – 4.00 PM
CLASS - LAB/CIVL 3152/ SS, DC (SDG, UK) / CME201/CME 307

GROUP – GR. 2 TIME - 4.00 PM – 5.00 PM
CLASS - LAB/CIVL 3152/ SS, DC (SDG, UK) / CME201/CME 307

GROUP – GR. 2 TIME - 5.00 PM – 6.00 PM
CLASS - no class

DAY - FRI
GROUP – GR. 1 TIME - 9.00 AM – 10.00 AM
CLASS - L/CIVL3101 / PBC/ CME 318

GROUP – GR. 1 TIME - 10.00 AM – 11.00 AM
CLASS - L/CIVL3101 / PBC/ CME 318

GROUP – GR. 1 TIME - 11.00 AM – 12 NOON
CLASS - L/CIVL 3103/BS/ CME 318

GROUP – GR. 1 TIME - 12 NOON – 1.00 PM
CLASS - BREAK

GROUP – GR. 1 TIME - 1.00 PM – 2.00 PM
CLASS - L/CIVL 3103/BS/ CME 318

GROUP – GR. 1 TIME - 2.00 PM – 3.00 PM
CLASS - L/INCO/SG CME 318

GROUP – GR. 1 TIME - 3.00 PM – 4.00 PM
CLASS - REMIDIAL

GROUP – GR. 1 TIME - 4.00 PM – 5.00 PM
CLASS - LIBRARY

GROUP – GR. 1 TIME - 5.00 PM – 6.00 PM
CLASS - no class

GROUP – GR. 2 TIME - 9.00 AM – 10.00 AM
CLASS - L/CIVL3101 / PBC/ CME 318

GROUP – GR. 2 TIME - 10.00 AM – 11.00 AM
CLASS - L/CIVL3101 / PBC/ CME 318

GROUP – GR. 2 TIME - 11.00 AM – 12 NOON
CLASS - L/CIVL 3103/BS/ CME 318

GROUP – GR. 2 TIME - 12 NOON – 1.00 PM
CLASS - BREAK

GROUP – GR. 2 TIME - 1.00 PM – 2.00 PM
CLASS - L/CIVL 3103/BS/ CME 318

GROUP – GR. 2 TIME - 2.00 PM – 3.00 PM
CLASS - L/INCO/SG CME 318

GROUP – GR. 2 TIME - 3.00 PM – 4.00 PM
CLASS - REMIDIAL

GROUP – GR. 2 TIME - 4.00 PM – 5.00 PM
CLASS - LIBRARY

GROUP – GR. 2 TIME - 5.00 PM – 6.00 PM
CLASS - no class
