DAY - MON
GROUP – GR. 1 TIME - 9.00 AM – 10.00 AM
CLASS - L/ELE1001/ ICT004/ RB

GROUP – GR. 1 TIME - 10.00 AM – 11.00 AM
CLASS - L/CSE1001 /ICT004/DBK

GROUP – GR. 1 TIME - 11.00 AM – 12 NOON
CLASS - L/MTH1101 /TBA/ ICT004

GROUP – GR. 1 TIME - 12 NOON – 1.00 PM
CLASS - Break

GROUP – GR. 1 TIME - 1.00 PM – 2.00 PM
CLASS - L/HUM1001 / ICT004/SC

GROUP – GR. 1 TIME - 2.00 PM – 3.00 PM
CLASS - L/ELE1001 / ICT004/AK

GROUP – GR. 1 TIME - 3.00 PM – 4.00 PM
CLASS - no class

GROUP – GR. 1 TIME - 4.00 PM – 5.00 PM
CLASS - LIBRARY

GROUP – GR. 1 TIME - 5.00 PM – 6.00 PM
CLASS - no class

GROUP – GR. 2 TIME - 9.00 AM – 10.00 AM
CLASS - L/ELE1001/ ICT004/ RB

GROUP – GR. 2 TIME - 10.00 AM – 11.00 AM
CLASS - L/CSE1001 /ICT004/DBK

GROUP – GR. 2 TIME - 11.00 AM – 12 NOON
CLASS - L/MTH1101 /TBA/ ICT004

GROUP – GR. 2 TIME - 12 NOON – 1.00 PM
CLASS - Break

GROUP – GR. 2 TIME - 1.00 PM – 2.00 PM
CLASS - L/HUM1001 / ICT004/SC

GROUP – GR. 2 TIME - 2.00 PM – 3.00 PM
CLASS - L/ELE1001 / ICT004/AK

GROUP – GR. 2 TIME - 3.00 PM – 4.00 PM
CLASS - T2/MTH1101 /MP/ ICT004

GROUP – GR. 2 TIME - 4.00 PM – 5.00 PM
CLASS - LIBRARY

GROUP – GR. 2 TIME - 5.00 PM – 6.00 PM
CLASS - no class

DAY - TUE
GROUP – GR. 1 TIME - 9.00 AM – 10.00 AM
CLASS - L/CHM1001/JD /ICT004

GROUP – GR. 1 TIME - 10.00 AM – 11.00 AM
CLASS - L/MTH1101 /MP/ ICT004

GROUP – GR. 1 TIME - 11.00 AM – 12 NOON
CLASS - T1/ELE1001 / ICT004/NC

GROUP – GR. 1 TIME - 12 NOON – 1.00 PM
CLASS - Break

GROUP – GR. 1 TIME - 1.00 PM – 2.00 PM
CLASS - L/CHM1001/PB /ICT004

GROUP – GR. 1 TIME - 2.00 PM – 3.00 PM
CLASS - L/HUM1001 / ICT004/ABC

GROUP – GR. 1 TIME - 3.00 PM – 4.00 PM
CLASS - Remedial/ ICT004

GROUP – GR. 1 TIME - 4.00 PM – 5.00 PM
CLASS - MENTORING / ICT004

GROUP – GR. 1 TIME - 5.00 PM – 6.00 PM
CLASS - no class

GROUP – GR. 2 TIME - 9.00 AM – 10.00 AM
CLASS - L/CHM1001/JD /ICT004

GROUP – GR. 2 TIME - 10.00 AM – 11.00 AM
CLASS - L/MTH1101 /MP/ ICT004

GROUP – GR. 2 TIME - 11.00 AM – 12 NOON
CLASS - no class

GROUP – GR. 2 TIME - 12 NOON – 1.00 PM
CLASS - Break

GROUP – GR. 2 TIME - 1.00 PM – 2.00 PM
CLASS - L/CHM1001/PB /ICT004

GROUP – GR. 2 TIME - 2.00 PM – 3.00 PM
CLASS - L/HUM1001 / ICT004/ABC

GROUP – GR. 2 TIME - 3.00 PM – 4.00 PM
CLASS - Remedial/ ICT004

GROUP – GR. 2 TIME - 4.00 PM – 5.00 PM
CLASS - MENTORING / ICT004

GROUP – GR. 2 TIME - 5.00 PM – 6.00 PM
CLASS - no class

DAY - WED
GROUP – GR. 1 TIME - 9.00 AM – 10.00 AM
CLASS - L/MTH1101 /TBA/ ICT004

GROUP – GR. 1 TIME - 10.00 AM – 11.00 AM
CLASS - L/CHM1001/ED/ ICT004

GROUP – GR. 1 TIME - 11.00 AM – 12 NOON
CLASS - Soft skill/CMM / CB616

GROUP – GR. 1 TIME - 12 NOON – 1.00 PM
CLASS - L/CSE1001 /ICT004/DBK

GROUP – GR. 1 TIME - 1.00 PM – 2.00 PM
CLASS - Break

GROUP – GR. 1 TIME - 2.00 PM – 3.00 PM
CLASS - P/CHM1051/Gr1/ED/HS/CB101

GROUP – GR. 1 TIME - 3.00 PM – 4.00 PM
CLASS - P/CHM1051/Gr1/ED/HS/CB101

GROUP – GR. 1 TIME - 4.00 PM – 5.00 PM
CLASS - P/CHM1051/Gr1/ED/HS/CB101

GROUP – GR. 1 TIME - 5.00 PM – 6.00 PM
CLASS - no class

GROUP – GR. 2 TIME - 9.00 AM – 10.00 AM
CLASS - L/MTH1101 /TBA/ ICT004

GROUP – GR. 2 TIME - 10.00 AM – 11.00 AM
CLASS - L/CHM1001/ED/ ICT004

GROUP – GR. 2 TIME - 11.00 AM – 12 NOON
CLASS - Soft skill/CMM / CB616

GROUP – GR. 2 TIME - 12 NOON – 1.00 PM
CLASS - L/CSE1001 /ICT004/DBK

GROUP – GR. 2 TIME - 1.00 PM – 2.00 PM
CLASS - Break

GROUP – GR. 2 TIME - 2.00 PM – 3.00 PM
CLASS - P/CHM1051/Gr2/JS/SKM/CB102

GROUP – GR. 2 TIME - 3.00 PM – 4.00 PM
CLASS - P/CHM1051/Gr2/JS/SKM/CB102

GROUP – GR. 2 TIME - 4.00 PM – 5.00 PM
CLASS - P/CHM1051/Gr2/JS/SKM/CB102

GROUP – GR. 2 TIME - 5.00 PM – 6.00 PM
CLASS - no class

DAY - THU
GROUP – GR. 1 TIME - 9.00 AM – 10.00 AM
CLASS - L/CSE1001 /ICT004/DBK

GROUP – GR. 1 TIME - 10.00 AM – 11.00 AM
CLASS - L/CHM1001/PP/ ICT004

GROUP – GR. 1 TIME - 11.00 AM – 12 NOON
CLASS - L/ELE1001 / ICT004/BR

GROUP – GR. 1 TIME - 12 NOON – 1.00 PM
CLASS - Break

GROUP – GR. 1 TIME - 1.00 PM – 2.00 PM
CLASS - no class

GROUP – GR. 1 TIME - 2.00 PM – 3.00 PM
CLASS - Lab/CSE1051/AEIE1-Gr1/B03/DBK+NF5

GROUP – GR. 1 TIME - 3.00 PM – 4.00 PM
CLASS - Lab/CSE1051/AEIE1-Gr1/B03/DBK+NF5

GROUP – GR. 1 TIME - 4.00 PM – 5.00 PM
CLASS - Lab/CSE1051/AEIE1-Gr1/B03/DBK+NF5

GROUP – GR. 1 TIME - 5.00 PM – 6.00 PM
CLASS - no class

GROUP – GR. 2 TIME - 9.00 AM – 10.00 AM
CLASS - L/CSE1001 /ICT004/DBK

GROUP – GR. 2 TIME - 10.00 AM – 11.00 AM
CLASS - L/CHM1001/PP/ ICT004

GROUP – GR. 2 TIME - 11.00 AM – 12 NOON
CLASS - L/ELE1001 / ICT004/BR

GROUP – GR. 2 TIME - 12 NOON – 1.00 PM
CLASS - Break

GROUP – GR. 2 TIME - 1.00 PM – 2.00 PM
CLASS - P/HUM1051/Gr2/CME 007-SM/SPR

GROUP – GR. 2 TIME - 2.00 PM – 3.00 PM
CLASS - P/HUM1051/Gr2/CME 007-SM/SPR

GROUP – GR. 2 TIME - 3.00 PM – 4.00 PM
CLASS - no class

GROUP – GR. 2 TIME - 4.00 PM – 5.00 PM
CLASS - T2 /ELE1001 / ICT108/NC

GROUP – GR. 2 TIME - 5.00 PM – 6.00 PM
CLASS - no class

DAY - FRI
GROUP – GR. 1 TIME - 9.00 AM – 10.00 AM
CLASS - P/ELE1051/Gr1/ CME408/AK/ SK,BM

GROUP – GR. 1 TIME - 10.00 AM – 11.00 AM
CLASS - P/ELE1051/Gr1/ CME408/AK/ SK,BM

GROUP – GR. 1 TIME - 11.00 AM – 12 NOON
CLASS - T1/MTH1101 /MP/ ICT004

GROUP – GR. 1 TIME - 12 NOON – 1.00 PM
CLASS - L/CSE1001 /ICT004/DBK

GROUP – GR. 1 TIME - 1.00 PM – 2.00 PM
CLASS - Break

GROUP – GR. 1 TIME - 2.00 PM – 3.00 PM
CLASS - P/HUM1051/Gr1/CB 514-SB/KM

GROUP – GR. 1 TIME - 3.00 PM – 4.00 PM
CLASS - P/HUM1051/Gr1/CB 514-SB/KM

GROUP – GR. 1 TIME - 4.00 PM – 5.00 PM
CLASS - no class

GROUP – GR. 1 TIME - 5.00 PM – 6.00 PM
CLASS - no class

GROUP – GR. 2 TIME - 9.00 AM – 10.00 AM
CLASS - P/ELE1051/Gr2/CME415/SBS/ TDK,NTA

GROUP – GR. 2 TIME - 10.00 AM – 11.00 AM
CLASS - P/ELE1051/Gr2/CME415/SBS/ TDK,NTA

GROUP – GR. 2 TIME - 11.00 AM – 12 NOON
CLASS - no class

GROUP – GR. 2 TIME - 12 NOON – 1.00 PM
CLASS - L/CSE1001 /ICT004/DBK

GROUP – GR. 2 TIME - 1.00 PM – 2.00 PM
CLASS - Break

GROUP – GR. 2 TIME - 2.00 PM – 3.00 PM
CLASS - Lab/CSE1051/AEIE1-Gr2/B03/DBK+NF5

GROUP – GR. 2 TIME - 3.00 PM – 4.00 PM
CLASS - Lab/CSE1051/AEIE1-Gr2/B03/DBK+NF5

GROUP – GR. 2 TIME - 4.00 PM – 5.00 PM
CLASS - Lab/CSE1051/AEIE1-Gr2/B03/DBK+NF5

GROUP – GR. 2 TIME - 5.00 PM – 6.00 PM
CLASS - no class
