DAY - MON
GROUP – L/AEIE4132/
AP/ICT108 TIME - 10.00 AM – 11.00 AM
CLASS - L/AEIE4131/
MC/ICT108

GROUP – L/AEIE4132/
AP/ICT108 TIME - 11.00 AM – 12 NOON
CLASS - OE2
L/BIOT4124/SHD/CB215
L/CSEN4121/SS/CB419 L/INFO4121/DPM/ICT008

GROUP – L/AEIE4132/
AP/ICT108 TIME - 12 NOON – 1.00 PM
CLASS - OE3
L/MATH4126/AP/CB419 
L/MECH4130/MB/CME318

GROUP – L/AEIE4132/
AP/ICT108 TIME - 1.00 PM – 2.00 PM
CLASS - OE3
L/CSEN4126
/ART/CB419

GROUP – L/AEIE4132/
AP/ICT108 TIME - 2.00 PM – 3.00 PM
CLASS - no class

GROUP – L/AEIE4132/
AP/ICT108 TIME - 3.00 PM – 4.00 PM
CLASS - MENTORING
ICT108

GROUP – L/AEIE4132/
AP/ICT108 TIME - 4.00 PM – 5.00 PM
CLASS - no class

GROUP – L/AEIE4132/
AP/ICT108 TIME - 5.00 PM – 6.00 PM
CLASS - no class

GROUP – L/AEIE4132/
AP/ICT108 TIME - 10.00 AM – 11.00 AM
CLASS - L/AEIE4131/
MC/ICT108

GROUP – L/AEIE4132/
AP/ICT108 TIME - 11.00 AM – 12 NOON
CLASS - OE2
L/BIOT4124/SHD/CB215
L/CSEN4121/SS/CB419 L/INFO4121/DPM/ICT008

GROUP – L/AEIE4132/
AP/ICT108 TIME - 12 NOON – 1.00 PM
CLASS - OE3
L/MATH4126/AP/CB419 
L/MECH4130/MB/CME318

GROUP – L/AEIE4132/
AP/ICT108 TIME - 1.00 PM – 2.00 PM
CLASS - OE3
L/CSEN4126
/ART/CB419

GROUP – L/AEIE4132/
AP/ICT108 TIME - 2.00 PM – 3.00 PM
CLASS - no class

GROUP – L/AEIE4132/
AP/ICT108 TIME - 3.00 PM – 4.00 PM
CLASS - MENTORING
ICT108

GROUP – L/AEIE4132/
AP/ICT108 TIME - 4.00 PM – 5.00 PM
CLASS - no class

GROUP – L/AEIE4132/
AP/ICT108 TIME - 5.00 PM – 6.00 PM
CLASS - no class

DAY - TUE
GROUP – L/AEIE4131/
DC/ICT108 TIME - 10.00 AM – 11.00 AM
CLASS - L/AEIE4132/
AP/ICT108

GROUP – L/AEIE4131/
DC/ICT108 TIME - 11.00 AM – 12 NOON
CLASS - no class

GROUP – L/AEIE4131/
DC/ICT108 TIME - 12 NOON – 1.00 PM
CLASS - REMEDIAL/
ICT008

GROUP – L/AEIE4131/
DC/ICT108 TIME - 1.00 PM – 2.00 PM
CLASS - AEIE4195/All Faculty/ BM/ICT001

GROUP – L/AEIE4131/
DC/ICT108 TIME - 2.00 PM – 3.00 PM
CLASS - AEIE4195/All Faculty/ BM/ICT001

GROUP – L/AEIE4131/
DC/ICT108 TIME - 3.00 PM – 4.00 PM
CLASS - L/HMTS4101/
ID/ICT008

GROUP – L/AEIE4131/
DC/ICT108 TIME - 4.00 PM – 5.00 PM
CLASS - no class

GROUP – L/AEIE4131/
DC/ICT108 TIME - 5.00 PM – 6.00 PM
CLASS - no class

GROUP – L/AEIE4131/
DC/ICT108 TIME - 10.00 AM – 11.00 AM
CLASS - L/AEIE4132/
AP/ICT108

GROUP – L/AEIE4131/
DC/ICT108 TIME - 11.00 AM – 12 NOON
CLASS - no class

GROUP – L/AEIE4131/
DC/ICT108 TIME - 12 NOON – 1.00 PM
CLASS - REMEDIAL/
ICT008

GROUP – L/AEIE4131/
DC/ICT108 TIME - 1.00 PM – 2.00 PM
CLASS - AEIE4195/All Faculty/ BM/ICT001

GROUP – L/AEIE4131/
DC/ICT108 TIME - 2.00 PM – 3.00 PM
CLASS - AEIE4195/All Faculty/ BM/ICT001

GROUP – L/AEIE4131/
DC/ICT108 TIME - 3.00 PM – 4.00 PM
CLASS - L/HMTS4101/
ID/ICT008

GROUP – L/AEIE4131/
DC/ICT108 TIME - 4.00 PM – 5.00 PM
CLASS - no class

GROUP – L/AEIE4131/
DC/ICT108 TIME - 5.00 PM – 6.00 PM
CLASS - no class

DAY - WED
GROUP – L/AEIE4131/
DC/ICT108 TIME - 10.00 AM – 11.00 AM
CLASS - OE2
L/BIOT4124
/SHD/
ROOM NO

GROUP – L/AEIE4131/
DC/ICT108 TIME - 11.00 AM – 12 NOON
CLASS - OE2
L/CSEN4121/SS/CB419 L/INFO4121/DPM/ICT409

GROUP – L/AEIE4131/
DC/ICT108 TIME - 12 NOON – 1.00 PM
CLASS - OE3
L/MATH4126/AP/CB419
L/MECH4130/AM/ICT008

GROUP – L/AEIE4131/
DC/ICT108 TIME - 1.00 PM – 2.00 PM
CLASS - OE3
L/CSEN4126
/ART/CB419

GROUP – L/AEIE4131/
DC/ICT108 TIME - 2.00 PM – 3.00 PM
CLASS - no class

GROUP – L/AEIE4131/
DC/ICT108 TIME - 3.00 PM – 4.00 PM
CLASS - AEIE4195/All Faculty/ SMP/ICT001

GROUP – L/AEIE4131/
DC/ICT108 TIME - 4.00 PM – 5.00 PM
CLASS - AEIE4195/All Faculty/ SMP/ICT001

GROUP – L/AEIE4131/
DC/ICT108 TIME - 5.00 PM – 6.00 PM
CLASS - no class

DAY - THU
GROUP – AEIE4195/All Faculty/ SBJ/ICT001 TIME - 10.00 AM – 11.00 AM
CLASS - AEIE4195/All Faculty/ SBJ/ICT001

GROUP – AEIE4195/All Faculty/ SBJ/ICT001 TIME - 11.00 AM – 12 NOON
CLASS - no class

GROUP – AEIE4195/All Faculty/ SBJ/ICT001 TIME - 12 NOON – 1.00 PM
CLASS - L/HMTS4101/
SMC/ICT008

GROUP – AEIE4195/All Faculty/ SBJ/ICT001 TIME - 1.00 PM – 2.00 PM
CLASS - L/AEIE4132/
AP/ICT108

GROUP – AEIE4195/All Faculty/ SBJ/ICT001 TIME - 2.00 PM – 3.00 PM
CLASS - no class

GROUP – AEIE4195/All Faculty/ SBJ/ICT001 TIME - 3.00 PM – 4.00 PM
CLASS - no class

GROUP – AEIE4195/All Faculty/ SBJ/ICT001 TIME - 4.00 PM – 5.00 PM
CLASS - no class

GROUP – AEIE4195/All Faculty/ SBJ/ICT001 TIME - 5.00 PM – 6.00 PM
CLASS - no class

DAY - FRI
GROUP – AEIE4195/All Faculty/ SJD/ICT001 TIME - 10.00 AM – 11.00 AM
CLASS - AEIE4195/All Faculty/ SJD/ICT001

GROUP – AEIE4195/All Faculty/ SJD/ICT001 TIME - 11.00 AM – 12 NOON
CLASS - OE2
L/BIOT4124/SDE/ROOM NO
L/CSEN4121/SS/CB419 L/INFO4121/DPM/ROOM NO

GROUP – AEIE4195/All Faculty/ SJD/ICT001 TIME - 12 NOON – 1.00 PM
CLASS - OE3
  L/MATH4126/VB/CB419
L/MECH4130/AM/ICT008

GROUP – AEIE4195/All Faculty/ SJD/ICT001 TIME - 1.00 PM – 2.00 PM
CLASS - OE3
L/CSEN4126
/ART/CB419

GROUP – AEIE4195/All Faculty/ SJD/ICT001 TIME - 2.00 PM – 3.00 PM
CLASS - L/HMTS4101/
SMC/ICT008

GROUP – AEIE4195/All Faculty/ SJD/ICT001 TIME - 3.00 PM – 4.00 PM
CLASS - no class

GROUP – AEIE4195/All Faculty/ SJD/ICT001 TIME - 4.00 PM – 5.00 PM
CLASS - no class

GROUP – AEIE4195/All Faculty/ SJD/ICT001 TIME - 5.00 PM – 6.00 PM
CLASS - no class

GROUP – AEIE4195/All Faculty/ SJD/ICT001 TIME - 10.00 AM – 11.00 AM
CLASS - AEIE4195/All Faculty/ SJD/ICT001

GROUP – AEIE4195/All Faculty/ SJD/ICT001 TIME - 11.00 AM – 12 NOON
CLASS - OE2
L/BIOT4124/SDE/ROOM NO
L/CSEN4121/SS/CB419 L/INFO4121/DPM/ROOM NO

GROUP – AEIE4195/All Faculty/ SJD/ICT001 TIME - 12 NOON – 1.00 PM
CLASS - OE3
  L/MATH4126/VB/CB419
L/MECH4130/AM/ICT008

GROUP – AEIE4195/All Faculty/ SJD/ICT001 TIME - 1.00 PM – 2.00 PM
CLASS - OE3
L/CSEN4126
/ART/CB419

GROUP – AEIE4195/All Faculty/ SJD/ICT001 TIME - 2.00 PM – 3.00 PM
CLASS - L/HMTS4101/
SMC/ICT008

GROUP – AEIE4195/All Faculty/ SJD/ICT001 TIME - 3.00 PM – 4.00 PM
CLASS - no class

GROUP – AEIE4195/All Faculty/ SJD/ICT001 TIME - 4.00 PM – 5.00 PM
CLASS - no class

GROUP – AEIE4195/All Faculty/ SJD/ICT001 TIME - 5.00 PM – 6.00 PM
CLASS - no class
