DAY - MON
GROUP – Gr.1 TIME - 9.00 AM – 10.00 AM
CLASS - LAB /ECEN 3151/SND/(AR*+PM*)/ ICT 403

GROUP – Gr.1 TIME - 10.00 AM – 11.00 AM
CLASS - LAB /ECEN 3151/SND/(AR*+PM*)/ ICT 403

GROUP – Gr.1 TIME - 11.00 AM – 12 NOON
CLASS - BREAK

GROUP – Gr.1 TIME - 12 NOON – 1.00 PM
CLASS - L/ECEN 3105/AR/ICT406

GROUP – Gr.1 TIME - 1.00 PM – 2.00 PM
CLASS - L/ECEN 3103/SC/ ICT 404

GROUP – Gr.1 TIME - 2.00 PM – 3.00 PM
CLASS - L/ECEN 3102/MS/ICT 404

GROUP – Gr.1 TIME - 3.00 PM – 4.00 PM
CLASS - LIBRARY

GROUP – Gr.1 TIME - 4.00 PM – 5.00 PM
CLASS - LIBRARY

GROUP – Gr.1 TIME - 5.00 PM – 6.00 PM
CLASS - no class

GROUP – Gr. 2 TIME - 9.00 AM – 10.00 AM
CLASS - LAB/ECEN 3153/SC/(TM*+PSD*)/GR1 /ICT 503

GROUP – Gr. 2 TIME - 10.00 AM – 11.00 AM
CLASS - LAB/ECEN 3153/SC/(TM*+PSD*)/GR1 /ICT 503

GROUP – Gr. 2 TIME - 11.00 AM – 12 NOON
CLASS - BREAK

GROUP – Gr. 2 TIME - 12 NOON – 1.00 PM
CLASS - L/ECEN 3105/AR/ICT406

GROUP – Gr. 2 TIME - 1.00 PM – 2.00 PM
CLASS - L/ECEN 3103/SC/ ICT 404

GROUP – Gr. 2 TIME - 2.00 PM – 3.00 PM
CLASS - L/ECEN 3102/MS/ICT 404

GROUP – Gr. 2 TIME - 3.00 PM – 4.00 PM
CLASS - LIBRARY

GROUP – Gr. 2 TIME - 4.00 PM – 5.00 PM
CLASS - LIBRARY

GROUP – Gr. 2 TIME - 5.00 PM – 6.00 PM
CLASS - no class

DAY - TUE
GROUP – Gr.1 TIME - 9.00 AM – 10.00 AM
CLASS - LAB/ECEN3154/ PS/ TA1+TA2/ ICT002

GROUP – Gr.1 TIME - 10.00 AM – 11.00 AM
CLASS - LAB/ECEN3154/ PS/ TA1+TA2/ ICT002

GROUP – Gr.1 TIME - 11.00 AM – 12 NOON
CLASS - BREAK

GROUP – Gr.1 TIME - 12 NOON – 1.00 PM
CLASS - L/(ECEN 3132/ICT409/ SB/ECEN 3134/ICT 405/SDG/ ECEN 3135)/ /MK/ICT404

GROUP – Gr.1 TIME - 1.00 PM – 2.00 PM
CLASS - LIBRARY

GROUP – Gr.1 TIME - 2.00 PM – 3.00 PM
CLASS - L/ECEN 3101/SND/ ICT 409

GROUP – Gr.1 TIME - 3.00 PM – 4.00 PM
CLASS - L/ECEN 3104/PS/ ICT 409

GROUP – Gr.1 TIME - 4.00 PM – 5.00 PM
CLASS - no class

GROUP – Gr.1 TIME - 5.00 PM – 6.00 PM
CLASS - no class

GROUP – Gr. 2 TIME - 9.00 AM – 10.00 AM
CLASS - LAB /ECEN 3151/SND/(STM*+PM*)/ ICT 403

GROUP – Gr. 2 TIME - 10.00 AM – 11.00 AM
CLASS - LAB /ECEN 3151/SND/(STM*+PM*)/ ICT 403

GROUP – Gr. 2 TIME - 11.00 AM – 12 NOON
CLASS - BREAK

GROUP – Gr. 2 TIME - 12 NOON – 1.00 PM
CLASS - L/(ECEN 3132/ICT409/ SB/ECEN 3134/ICT 405/SDG/ ECEN 3135)/ /MK/ICT404

GROUP – Gr. 2 TIME - 1.00 PM – 2.00 PM
CLASS - LIBRARY

GROUP – Gr. 2 TIME - 2.00 PM – 3.00 PM
CLASS - L/ECEN 3101/SND/ ICT 409

GROUP – Gr. 2 TIME - 3.00 PM – 4.00 PM
CLASS - L/ECEN 3104/PS/ ICT 409

GROUP – Gr. 2 TIME - 4.00 PM – 5.00 PM
CLASS - no class

GROUP – Gr. 2 TIME - 5.00 PM – 6.00 PM
CLASS - no class

DAY - WED
GROUP – Gr.1 TIME - 9.00 AM – 10.00 AM
CLASS - LAB/ECEN 3152/MS/(SM*+PSD*)/ICT 603

GROUP – Gr.1 TIME - 10.00 AM – 11.00 AM
CLASS - LAB/ECEN 3152/MS/(SM*+PSD*)/ICT 603

GROUP – Gr.1 TIME - 11.00 AM – 12 NOON
CLASS - BREAK

GROUP – Gr.1 TIME - 12 NOON – 1.00 PM
CLASS - L/(ECEN 3132ICT 506/SB/ ECEN 3134/ICT 410/ SDG/ECEN 3135)/ /MK //ICT 4044

GROUP – Gr.1 TIME - 1.00 PM – 2.00 PM
CLASS - L/ECEN 3101/SND/ ICT 404

GROUP – Gr.1 TIME - 2.00 PM – 3.00 PM
CLASS - L/ECEN 3105/AR/ICT 406

GROUP – Gr.1 TIME - 3.00 PM – 4.00 PM
CLASS - no class

GROUP – Gr.1 TIME - 4.00 PM – 5.00 PM
CLASS - no class

GROUP – Gr.1 TIME - 5.00 PM – 6.00 PM
CLASS - no class

GROUP – Gr. 2 TIME - 9.00 AM – 10.00 AM
CLASS - LIBRARY

GROUP – Gr. 2 TIME - 10.00 AM – 11.00 AM
CLASS - LIBRARY

GROUP – Gr. 2 TIME - 11.00 AM – 12 NOON
CLASS - BREAK

GROUP – Gr. 2 TIME - 12 NOON – 1.00 PM
CLASS - L/(ECEN 3132ICT 506/SB/ ECEN 3134/ICT 410/ SDG/ECEN 3135)/ /MK //ICT 4044

GROUP – Gr. 2 TIME - 1.00 PM – 2.00 PM
CLASS - L/ECEN 3101/SND/ ICT 404

GROUP – Gr. 2 TIME - 2.00 PM – 3.00 PM
CLASS - L/ECEN 3105/AR/ICT 406

GROUP – Gr. 2 TIME - 3.00 PM – 4.00 PM
CLASS - LAB/ECEN3154/ PS/ TA1+TA2/ ICT002

GROUP – Gr. 2 TIME - 4.00 PM – 5.00 PM
CLASS - LAB/ECEN3154/ PS/ TA1+TA2/ ICT002

GROUP – Gr. 2 TIME - 5.00 PM – 6.00 PM
CLASS - no class

DAY - THU
GROUP – Gr.1 TIME - 9.00 AM – 10.00 AM
CLASS - L/ECEN 3102/MS/ICT 405

GROUP – Gr.1 TIME - 10.00 AM – 11.00 AM
CLASS - LAB/ECEN 3153/SC/(DP*+PSD*)/GR1 /ICT 503

GROUP – Gr.1 TIME - 11.00 AM – 12 NOON
CLASS - LAB/ECEN 3153/SC/(DP*+PSD*)/GR1 /ICT 503

GROUP – Gr.1 TIME - 12 NOON – 1.00 PM
CLASS - BREAK

GROUP – Gr.1 TIME - 1.00 PM – 2.00 PM
CLASS - L/ECEN 3105/AR/ICT 406

GROUP – Gr.1 TIME - 2.00 PM – 3.00 PM
CLASS - L/ECEN 3103/SC/ICT 406

GROUP – Gr.1 TIME - 3.00 PM – 4.00 PM
CLASS - L/(ECEN 3132/ICT409/ SB/ECEN 3134/ICT 406/SDG/ ECEN 3135)/ /MK/ICT405

GROUP – Gr.1 TIME - 4.00 PM – 5.00 PM
CLASS - REMEDIAL

GROUP – Gr.1 TIME - 5.00 PM – 6.00 PM
CLASS - no class

GROUP – Gr. 2 TIME - 9.00 AM – 10.00 AM
CLASS - L/ECEN 3102/MS/ICT 405

GROUP – Gr. 2 TIME - 10.00 AM – 11.00 AM
CLASS - LAB/ECEN 3152/MS/(RP*+MOU*)/ICT 603

GROUP – Gr. 2 TIME - 11.00 AM – 12 NOON
CLASS - LAB/ECEN 3152/MS/(RP*+MOU*)/ICT 603

GROUP – Gr. 2 TIME - 12 NOON – 1.00 PM
CLASS - BREAK

GROUP – Gr. 2 TIME - 1.00 PM – 2.00 PM
CLASS - L/ECEN 3105/AR/ICT 406

GROUP – Gr. 2 TIME - 2.00 PM – 3.00 PM
CLASS - L/ECEN 3103/SC/ICT 406

GROUP – Gr. 2 TIME - 3.00 PM – 4.00 PM
CLASS - L/(ECEN 3132/ICT409/ SB/ECEN 3134/ICT 406/SDG/ ECEN 3135)/ /MK/ICT405

GROUP – Gr. 2 TIME - 4.00 PM – 5.00 PM
CLASS - REMEDIAL

GROUP – Gr. 2 TIME - 5.00 PM – 6.00 PM
CLASS - no class

DAY - FRI
GROUP – Gr.1 TIME - 9.00 AM – 10.00 AM
CLASS - L/ECEN 3102/MS/ICT 404

GROUP – Gr.1 TIME - 10.00 AM – 11.00 AM
CLASS - L/ ECEN 3104/PS/ICT 404

GROUP – Gr.1 TIME - 11.00 AM – 12 NOON
CLASS - BREAK

GROUP – Gr.1 TIME - 12 NOON – 1.00 PM
CLASS - L/ECEN 3101/SND/ ICT 405

GROUP – Gr.1 TIME - 1.00 PM – 2.00 PM
CLASS - L/ECEN 3103/SC/ICT405

GROUP – Gr.1 TIME - 2.00 PM – 3.00 PM
CLASS - L/ECEN 3104/PS ICT 404

GROUP – Gr.1 TIME - 3.00 PM – 4.00 PM
CLASS - REMEDIAL/ICT 404

GROUP – Gr.1 TIME - 4.00 PM – 5.00 PM
CLASS - MENTORING/ICT 404

GROUP – Gr.1 TIME - 5.00 PM – 6.00 PM
CLASS - no class

GROUP – Gr. 2 TIME - 9.00 AM – 10.00 AM
CLASS - L/ECEN 3102/MS/ICT 404

GROUP – Gr. 2 TIME - 10.00 AM – 11.00 AM
CLASS - L/ ECEN 3104/PS/ICT 404

GROUP – Gr. 2 TIME - 11.00 AM – 12 NOON
CLASS - BREAK

GROUP – Gr. 2 TIME - 12 NOON – 1.00 PM
CLASS - L/ECEN 3101/SND/ ICT 405

GROUP – Gr. 2 TIME - 1.00 PM – 2.00 PM
CLASS - L/ECEN 3103/SC/ICT405

GROUP – Gr. 2 TIME - 2.00 PM – 3.00 PM
CLASS - L/ECEN 3104/PS ICT 404

GROUP – Gr. 2 TIME - 3.00 PM – 4.00 PM
CLASS - REMEDIAL/ICT 404

GROUP – Gr. 2 TIME - 4.00 PM – 5.00 PM
CLASS - MENTORING/ICT 404

GROUP – Gr. 2 TIME - 5.00 PM – 6.00 PM
CLASS - no class
