DAY - MON
GROUP – Gr.1 TIME - 9.00 AM – 10.00 AM
CLASS - L/ECEN 3101/AMD/ ICT 511

GROUP – Gr.1 TIME - 10.00 AM – 11.00 AM
CLASS - L/ECEN 3105/SDG/ICT 511

GROUP – Gr.1 TIME - 11.00 AM – 12 NOON
CLASS - L/ECEN 3103/TD/ICT405

GROUP – Gr.1 TIME - 12 NOON – 1.00 PM
CLASS - BREAK

GROUP – Gr.1 TIME - 1.00 PM – 2.00 PM
CLASS - LAB/ECEN 3152/DM/(MOU*+PSD*)/ICT 604

GROUP – Gr.1 TIME - 2.00 PM – 3.00 PM
CLASS - LAB/ECEN 3152/DM/(MOU*+PSD*)/ICT 604

GROUP – Gr.1 TIME - 3.00 PM – 4.00 PM
CLASS - REMEDIAL
/ICT 406

GROUP – Gr.1 TIME - 4.00 PM – 5.00 PM
CLASS - no class

GROUP – Gr.1 TIME - 5.00 PM – 6.00 PM
CLASS - no class

GROUP – Gr. 2 TIME - 9.00 AM – 10.00 AM
CLASS - L/ECEN 3101/AMD/ ICT 511

GROUP – Gr. 2 TIME - 10.00 AM – 11.00 AM
CLASS - L/ECEN 3105/SDG/ICT 511

GROUP – Gr. 2 TIME - 11.00 AM – 12 NOON
CLASS - L/ECEN 3103/TD/ICT405

GROUP – Gr. 2 TIME - 12 NOON – 1.00 PM
CLASS - BREAK

GROUP – Gr. 2 TIME - 1.00 PM – 2.00 PM
CLASS - LAB/ECEN 3153/TD/(DP*+RP*)/GR1 /ICT 503

GROUP – Gr. 2 TIME - 2.00 PM – 3.00 PM
CLASS - LAB/ECEN 3153/TD/(DP*+RP*)/GR1 /ICT 503

GROUP – Gr. 2 TIME - 3.00 PM – 4.00 PM
CLASS - REMEDIAL
/ICT 406

GROUP – Gr. 2 TIME - 4.00 PM – 5.00 PM
CLASS - no class

GROUP – Gr. 2 TIME - 5.00 PM – 6.00 PM
CLASS - no class

DAY - TUE
GROUP – Gr.1 TIME - 9.00 AM – 10.00 AM
CLASS - L/ECEN 3103/TD/ ICT 506

GROUP – Gr.1 TIME - 10.00 AM – 11.00 AM
CLASS - L/ECEN 3104/SB/ ICT 506

GROUP – Gr.1 TIME - 11.00 AM – 12 NOON
CLASS - L/ECEN 3105/SDG/ICT 511

GROUP – Gr.1 TIME - 12 NOON – 1.00 PM
CLASS - L/(ECEN 3132/ICT409/ SB/ECEN 3134/ICT 405/SDG/ ECEN 3135)/ /MK/ICT404

GROUP – Gr.1 TIME - 1.00 PM – 2.00 PM
CLASS - BREAK

GROUP – Gr.1 TIME - 2.00 PM – 3.00 PM
CLASS - LIBRARY

GROUP – Gr.1 TIME - 3.00 PM – 4.00 PM
CLASS - L/ECEN 3102/DM/ICT 506

GROUP – Gr.1 TIME - 4.00 PM – 5.00 PM
CLASS - no class

GROUP – Gr.1 TIME - 5.00 PM – 6.00 PM
CLASS - no class

GROUP – Gr. 2 TIME - 9.00 AM – 10.00 AM
CLASS - L/ECEN 3103/TD/ ICT 506

GROUP – Gr. 2 TIME - 10.00 AM – 11.00 AM
CLASS - L/ECEN 3104/SB/ ICT 506

GROUP – Gr. 2 TIME - 11.00 AM – 12 NOON
CLASS - L/ECEN 3105/SDG/ICT 511

GROUP – Gr. 2 TIME - 12 NOON – 1.00 PM
CLASS - L/(ECEN 3132/ICT409/ SB/ECEN 3134/ICT 405/SDG/ ECEN 3135)/ /MK/ICT404

GROUP – Gr. 2 TIME - 1.00 PM – 2.00 PM
CLASS - BREAK

GROUP – Gr. 2 TIME - 2.00 PM – 3.00 PM
CLASS - LIBRARY

GROUP – Gr. 2 TIME - 3.00 PM – 4.00 PM
CLASS - L/ECEN 3102/DM/ICT 506

GROUP – Gr. 2 TIME - 4.00 PM – 5.00 PM
CLASS - no class

GROUP – Gr. 2 TIME - 5.00 PM – 6.00 PM
CLASS - no class

DAY - WED
GROUP – Gr.1 TIME - 9.00 AM – 10.00 AM
CLASS - LAB/ECEN 3153/TD/(TM*+MS*)/GR1 /ICT 503

GROUP – Gr.1 TIME - 10.00 AM – 11.00 AM
CLASS - LAB/ECEN 3153/TD/(TM*+MS*)/GR1 /ICT 503

GROUP – Gr.1 TIME - 11.00 AM – 12 NOON
CLASS - BREAK

GROUP – Gr.1 TIME - 12 NOON – 1.00 PM
CLASS - L/(ECEN 3132ICT 506/SB/ ECEN 3134/ICT 410/ SDG/ECEN 3135)/ /MK //ICT 404

GROUP – Gr.1 TIME - 1.00 PM – 2.00 PM
CLASS - LAB /ECEN 3151/AMD/(STM*+PM*)ICT 403

GROUP – Gr.1 TIME - 2.00 PM – 3.00 PM
CLASS - LAB /ECEN 3151/AMD/(STM*+PM*)ICT 403

GROUP – Gr.1 TIME - 3.00 PM – 4.00 PM
CLASS - LIBRARY

GROUP – Gr.1 TIME - 4.00 PM – 5.00 PM
CLASS - LIBRARY

GROUP – Gr.1 TIME - 5.00 PM – 6.00 PM
CLASS - no class

GROUP – Gr. 2 TIME - 9.00 AM – 10.00 AM
CLASS - LAB/ECEN 3152/DM/(RP*+MOU*)/ICT 604

GROUP – Gr. 2 TIME - 10.00 AM – 11.00 AM
CLASS - LAB/ECEN 3152/DM/(RP*+MOU*)/ICT 604

GROUP – Gr. 2 TIME - 11.00 AM – 12 NOON
CLASS - BREAK

GROUP – Gr. 2 TIME - 12 NOON – 1.00 PM
CLASS - L/(ECEN 3132ICT 506/SB/ ECEN 3134/ICT 410/ SDG/ECEN 3135)/ /MK //ICT 404

GROUP – Gr. 2 TIME - 1.00 PM – 2.00 PM
CLASS - LAB/ECEN3154/ SB/ TA1+TA2/ ICT002

GROUP – Gr. 2 TIME - 2.00 PM – 3.00 PM
CLASS - LAB/ECEN3154/ SB/ TA1+TA2/ ICT002

GROUP – Gr. 2 TIME - 3.00 PM – 4.00 PM
CLASS - LIBRARY

GROUP – Gr. 2 TIME - 4.00 PM – 5.00 PM
CLASS - LIBRARY

GROUP – Gr. 2 TIME - 5.00 PM – 6.00 PM
CLASS - no class

DAY - THU
GROUP – Gr.1 TIME - 9.00 AM – 10.00 AM
CLASS - LIBRARY

GROUP – Gr.1 TIME - 10.00 AM – 11.00 AM
CLASS - LIBRARY

GROUP – Gr.1 TIME - 11.00 AM – 12 NOON
CLASS - L/ECEN 3104/SB/ICT 409

GROUP – Gr.1 TIME - 12 NOON – 1.00 PM
CLASS - BREAK

GROUP – Gr.1 TIME - 1.00 PM – 2.00 PM
CLASS - L/ECEN 3102/DM/ICT 409

GROUP – Gr.1 TIME - 2.00 PM – 3.00 PM
CLASS - L/ECEN 3101/AMD/ICT506

GROUP – Gr.1 TIME - 3.00 PM – 4.00 PM
CLASS - L/(ECEN 3132/ICT409/ SB/ECEN 3134/ICT 406/SDG/ ECEN 3135)/ /MK/ICT405

GROUP – Gr.1 TIME - 4.00 PM – 5.00 PM
CLASS - MENTORING
/ICT 406

GROUP – Gr.1 TIME - 5.00 PM – 6.00 PM
CLASS - no class

GROUP – Gr. 2 TIME - 9.00 AM – 10.00 AM
CLASS - LAB /ECEN 3151/AMD/(TM*+AR*) ICT 403

GROUP – Gr. 2 TIME - 10.00 AM – 11.00 AM
CLASS - LAB /ECEN 3151/AMD/(TM*+AR*) ICT 403

GROUP – Gr. 2 TIME - 11.00 AM – 12 NOON
CLASS - L/ECEN 3104/SB/ICT 409

GROUP – Gr. 2 TIME - 12 NOON – 1.00 PM
CLASS - BREAK

GROUP – Gr. 2 TIME - 1.00 PM – 2.00 PM
CLASS - L/ECEN 3102/DM/ICT 409

GROUP – Gr. 2 TIME - 2.00 PM – 3.00 PM
CLASS - L/ECEN 3101/AMD/ICT506

GROUP – Gr. 2 TIME - 3.00 PM – 4.00 PM
CLASS - L/(ECEN 3132/ICT409/ SB/ECEN 3134/ICT 406/SDG/ ECEN 3135)/ /MK/ICT405

GROUP – Gr. 2 TIME - 4.00 PM – 5.00 PM
CLASS - MENTORING
/ICT 406

GROUP – Gr. 2 TIME - 5.00 PM – 6.00 PM
CLASS - no class

DAY - FRI
GROUP – Gr.1 TIME - 9.00 AM – 10.00 AM
CLASS - L/ECEN 3104/SB/ ICT 409

GROUP – Gr.1 TIME - 10.00 AM – 11.00 AM
CLASS - L/ECEN 3102/DM/ICT 409

GROUP – Gr.1 TIME - 11.00 AM – 12 NOON
CLASS - BREAK

GROUP – Gr.1 TIME - 12 NOON – 1.00 PM
CLASS - L/ECEN 3105/SDG/ICT409

GROUP – Gr.1 TIME - 1.00 PM – 2.00 PM
CLASS - L/ECEN 3101/ AMD/ICT 409

GROUP – Gr.1 TIME - 2.00 PM – 3.00 PM
CLASS - L/ECEN 3103/TD/ ICT 409

GROUP – Gr.1 TIME - 3.00 PM – 4.00 PM
CLASS - LAB/ECEN3154/ SB/ TA1+TA2/ ICT002

GROUP – Gr.1 TIME - 4.00 PM – 5.00 PM
CLASS - LAB/ECEN3154/ SB/ TA1+TA2/ ICT002

GROUP – Gr.1 TIME - 5.00 PM – 6.00 PM
CLASS - no class

GROUP – Gr. 2 TIME - 9.00 AM – 10.00 AM
CLASS - L/ECEN 3104/SB/ ICT 409

GROUP – Gr. 2 TIME - 10.00 AM – 11.00 AM
CLASS - L/ECEN 3102/DM/ICT 409

GROUP – Gr. 2 TIME - 11.00 AM – 12 NOON
CLASS - BREAK

GROUP – Gr. 2 TIME - 12 NOON – 1.00 PM
CLASS - L/ECEN 3105/SDG/ICT409

GROUP – Gr. 2 TIME - 1.00 PM – 2.00 PM
CLASS - L/ECEN 3101/ AMD/ICT 409

GROUP – Gr. 2 TIME - 2.00 PM – 3.00 PM
CLASS - L/ECEN 3103/TD/ ICT 409

GROUP – Gr. 2 TIME - 3.00 PM – 4.00 PM
CLASS - no class

GROUP – Gr. 2 TIME - 4.00 PM – 5.00 PM
CLASS - no class

GROUP – Gr. 2 TIME - 5.00 PM – 6.00 PM
CLASS - no class
