DAY - MON
GROUP – Gr.1 TIME - 9.00 AM – 10.00 AM
CLASS - LAB/PHY1051/Gr 5/ NPN+SK + MB/ CB106B

GROUP – Gr.1 TIME - 10.00 AM – 11.00 AM
CLASS - LAB/PHY1051/Gr 5/ NPN+SK + MB/ CB106B

GROUP – Gr.1 TIME - 11.00 AM – 12 NOON
CLASS - LAB/PHY1051/Gr 5/ NPN+SK + MB/ CB106B

GROUP – Gr.1 TIME - 12 NOON – 1.00 PM
CLASS - break

GROUP – Gr.1 TIME - 1.00 PM – 2.00 PM
CLASS - L/ECE1001/ CR / CB513

GROUP – Gr.1 TIME - 2.00 PM – 3.00 PM
CLASS - L/MTH1101/ SK/CB513

GROUP – Gr.1 TIME - 3.00 PM – 4.00 PM
CLASS - no class

GROUP – Gr.1 TIME - 4.00 PM – 5.00 PM
CLASS - no class

GROUP – Gr.1 TIME - 5.00 PM – 6.00 PM
CLASS - no class

GROUP – Gr. 2 TIME - 9.00 AM – 10.00 AM
CLASS - LAB/PHY1051/ Gr 6/ BM +SRG + RCS/CB106A

GROUP – Gr. 2 TIME - 10.00 AM – 11.00 AM
CLASS - LAB/PHY1051/ Gr 6/ BM +SRG + RCS/CB106A

GROUP – Gr. 2 TIME - 11.00 AM – 12 NOON
CLASS - LAB/PHY1051/ Gr 6/ BM +SRG + RCS/CB106A

GROUP – Gr. 2 TIME - 12 NOON – 1.00 PM
CLASS - break

GROUP – Gr. 2 TIME - 1.00 PM – 2.00 PM
CLASS - L/ECE1001/ CR / CB513

GROUP – Gr. 2 TIME - 2.00 PM – 3.00 PM
CLASS - L/MTH1101/ SK/CB513

GROUP – Gr. 2 TIME - 3.00 PM – 4.00 PM
CLASS - LAB/ ECE1051/GR 6/ SB+ DP+ AR/ ICT 401

GROUP – Gr. 2 TIME - 4.00 PM – 5.00 PM
CLASS - LAB/ ECE1051/GR 6/ SB+ DP+ AR/ ICT 401

GROUP – Gr. 2 TIME - 5.00 PM – 6.00 PM
CLASS - no class

DAY - TUE
GROUP – Gr.1 TIME - 9.00 AM – 10.00 AM
CLASS - LAB/MEC1051/ Gr5/ RD + STR + SC / CME B12

GROUP – Gr.1 TIME - 10.00 AM – 11.00 AM
CLASS - LAB/MEC1051/ Gr5/ RD + STR + SC / CME B12

GROUP – Gr.1 TIME - 11.00 AM – 12 NOON
CLASS - LAB/MEC1051/ Gr5/ RD + STR + SC / CME B12

GROUP – Gr.1 TIME - 12 NOON – 1.00 PM
CLASS - LAB/MEC1051/ Gr5/ RD + STR + SC / CME B12

GROUP – Gr.1 TIME - 1.00 PM – 2.00 PM
CLASS - break

GROUP – Gr.1 TIME - 2.00 PM – 3.00 PM
CLASS - T1/HUM1002/ KGT/ ICT204

GROUP – Gr.1 TIME - 3.00 PM – 4.00 PM
CLASS - L/PHY1001/ BM/ CB512

GROUP – Gr.1 TIME - 4.00 PM – 5.00 PM
CLASS - no class

GROUP – Gr.1 TIME - 5.00 PM – 6.00 PM
CLASS - no class

GROUP – Gr. 2 TIME - 9.00 AM – 10.00 AM
CLASS - LAB/MEC1052/Gr 6/ ABS/ CME 214/SJ

GROUP – Gr. 2 TIME - 10.00 AM – 11.00 AM
CLASS - LAB/MEC1052/Gr 6/ ABS/ CME 214/SJ

GROUP – Gr. 2 TIME - 11.00 AM – 12 NOON
CLASS - LAB/MEC1052/Gr 6/ ABS/ CME 214/SJ

GROUP – Gr. 2 TIME - 12 NOON – 1.00 PM
CLASS - LAB/MEC1052/Gr 6/ ABS/ CME 214/SJ

GROUP – Gr. 2 TIME - 1.00 PM – 2.00 PM
CLASS - break

GROUP – Gr. 2 TIME - 2.00 PM – 3.00 PM
CLASS - T2/ MTH1101/ AP/  ICT307

GROUP – Gr. 2 TIME - 3.00 PM – 4.00 PM
CLASS - L/PHY1001/ BM/ CB512

GROUP – Gr. 2 TIME - 4.00 PM – 5.00 PM
CLASS - no class

GROUP – Gr. 2 TIME - 5.00 PM – 6.00 PM
CLASS - no class

DAY - WED
GROUP – Gr.1 TIME - 9.00 AM – 10.00 AM
CLASS - L/ HUM1002/ KGT / CB513

GROUP – Gr.1 TIME - 10.00 AM – 11.00 AM
CLASS - T1/ MEC1052/ RM/  CB 513

GROUP – Gr.1 TIME - 11.00 AM – 12 NOON
CLASS - T1/ MEC1051/ SK/ CB 513

GROUP – Gr.1 TIME - 12 NOON – 1.00 PM
CLASS - break

GROUP – Gr.1 TIME - 1.00 PM – 2.00 PM
CLASS - L/ MTH1101/ SK/ CB512

GROUP – Gr.1 TIME - 2.00 PM – 3.00 PM
CLASS - L/PHY1001/ AD /CB512

GROUP – Gr.1 TIME - 3.00 PM – 4.00 PM
CLASS - L/Life Skill/ BB/ CB512

GROUP – Gr.1 TIME - 4.00 PM – 5.00 PM
CLASS - no class

GROUP – Gr.1 TIME - 5.00 PM – 6.00 PM
CLASS - no class

GROUP – Gr. 2 TIME - 9.00 AM – 10.00 AM
CLASS - L/ HUM1002/ KGT / CB513

GROUP – Gr. 2 TIME - 10.00 AM – 11.00 AM
CLASS - T2/ MEC1051/ PG/ ICT307

GROUP – Gr. 2 TIME - 11.00 AM – 12 NOON
CLASS - T2/MEC1052/ AR/ ICT307

GROUP – Gr. 2 TIME - 12 NOON – 1.00 PM
CLASS - break

GROUP – Gr. 2 TIME - 1.00 PM – 2.00 PM
CLASS - L/ MTH1101/ SK/ CB512

GROUP – Gr. 2 TIME - 2.00 PM – 3.00 PM
CLASS - L/PHY1001/ AD /CB512

GROUP – Gr. 2 TIME - 3.00 PM – 4.00 PM
CLASS - L/Life Skill/ BB/ CB512

GROUP – Gr. 2 TIME - 4.00 PM – 5.00 PM
CLASS - no class

GROUP – Gr. 2 TIME - 5.00 PM – 6.00 PM
CLASS - no class

DAY - THU
GROUP – Gr.1 TIME - 9.00 AM – 10.00 AM
CLASS - L/ECE1001/  CR/ CB512

GROUP – Gr.1 TIME - 10.00 AM – 11.00 AM
CLASS - L/ MTH1101/ AP/ CB512

GROUP – Gr.1 TIME - 11.00 AM – 12 NOON
CLASS - L/PHY1001/ BM/ CB512

GROUP – Gr.1 TIME - 12 NOON – 1.00 PM
CLASS - break

GROUP – Gr.1 TIME - 1.00 PM – 2.00 PM
CLASS - LAB/ECE1051/ Gr 5  / SB / PS+RP /ICT502

GROUP – Gr.1 TIME - 2.00 PM – 3.00 PM
CLASS - LAB/ECE1051/ Gr 5  / SB / PS+RP /ICT502

GROUP – Gr.1 TIME - 3.00 PM – 4.00 PM
CLASS - L/PHY1001/ AD / CB512

GROUP – Gr.1 TIME - 4.00 PM – 5.00 PM
CLASS - no class

GROUP – Gr.1 TIME - 5.00 PM – 6.00 PM
CLASS - no class

GROUP – Gr. 2 TIME - 9.00 AM – 10.00 AM
CLASS - L/ECE1001/  CR/ CB512

GROUP – Gr. 2 TIME - 10.00 AM – 11.00 AM
CLASS - L/ MTH1101/ AP/ CB512

GROUP – Gr. 2 TIME - 11.00 AM – 12 NOON
CLASS - L/PHY1001/ BM/ CB512

GROUP – Gr. 2 TIME - 12 NOON – 1.00 PM
CLASS - break

GROUP – Gr. 2 TIME - 1.00 PM – 2.00 PM
CLASS - T2/ HUM1002/ SC/ ICT204

GROUP – Gr. 2 TIME - 2.00 PM – 3.00 PM
CLASS - Library

GROUP – Gr. 2 TIME - 3.00 PM – 4.00 PM
CLASS - L/PHY1001/ AD / CB512

GROUP – Gr. 2 TIME - 4.00 PM – 5.00 PM
CLASS - no class

GROUP – Gr. 2 TIME - 5.00 PM – 6.00 PM
CLASS - no class

DAY - FRI
GROUP – Gr.1 TIME - 9.00 AM – 10.00 AM
CLASS - L/ECE1001/ CR/ CB513

GROUP – Gr.1 TIME - 10.00 AM – 11.00 AM
CLASS - L/HUM1002/ ABC/ CB513

GROUP – Gr.1 TIME - 11.00 AM – 12 NOON
CLASS - T1/MTH1101/ AP/ CB513

GROUP – Gr.1 TIME - 12 NOON – 1.00 PM
CLASS - break

GROUP – Gr.1 TIME - 1.00 PM – 2.00 PM
CLASS - LAB/ MEC1052/ Gr 5/ ABS+AKD/ CME214

GROUP – Gr.1 TIME - 2.00 PM – 3.00 PM
CLASS - LAB/ MEC1052/ Gr 5/ ABS+AKD/ CME214

GROUP – Gr.1 TIME - 3.00 PM – 4.00 PM
CLASS - LAB/ MEC1052/ Gr 5/ ABS+AKD/ CME214

GROUP – Gr.1 TIME - 4.00 PM – 5.00 PM
CLASS - LAB/ MEC1052/ Gr 5/ ABS+AKD/ CME214

GROUP – Gr.1 TIME - 5.00 PM – 6.00 PM
CLASS - no class

GROUP – Gr. 2 TIME - 9.00 AM – 10.00 AM
CLASS - L/ECE1001/ CR/ CB513

GROUP – Gr. 2 TIME - 10.00 AM – 11.00 AM
CLASS - L/HUM1002/ ABC/ CB513

GROUP – Gr. 2 TIME - 11.00 AM – 12 NOON
CLASS - Library

GROUP – Gr. 2 TIME - 12 NOON – 1.00 PM
CLASS - break

GROUP – Gr. 2 TIME - 1.00 PM – 2.00 PM
CLASS - LAB/ MEC1051/ Gr 6/ SDR + APB + SCB/ CMEB06

GROUP – Gr. 2 TIME - 2.00 PM – 3.00 PM
CLASS - LAB/ MEC1051/ Gr 6/ SDR + APB + SCB/ CMEB06

GROUP – Gr. 2 TIME - 3.00 PM – 4.00 PM
CLASS - LAB/ MEC1051/ Gr 6/ SDR + APB + SCB/ CMEB06

GROUP – Gr. 2 TIME - 4.00 PM – 5.00 PM
CLASS - LAB/ MEC1051/ Gr 6/ SDR + APB + SCB/ CMEB06

GROUP – Gr. 2 TIME - 5.00 PM – 6.00 PM
CLASS - no class
