DAY - MON
GROUP – Gr.1 TIME - 9.00 AM – 10.00 AM
CLASS - L/MTH1101/SB/ ICT 405

GROUP – Gr.1 TIME - 10.00 AM – 11.00 AM
CLASS - L/CHM1001/DCM/ ICT 405

GROUP – Gr.1 TIME - 11.00 AM – 12 NOON
CLASS - LAB/ELE1051/ED/CME408/ SBH, AS

GROUP – Gr.1 TIME - 12 NOON – 1.00 PM
CLASS - LAB/ELE1051/ED/CME408/ SBH, AS

GROUP – Gr.1 TIME - 1.00 PM – 2.00 PM
CLASS - Break

GROUP – Gr.1 TIME - 2.00 PM – 3.00 PM
CLASS - ELE1001/ ICT 405/SCD

GROUP – Gr.1 TIME - 3.00 PM – 4.00 PM
CLASS - Remedial/ ICT405

GROUP – Gr.1 TIME - 4.00 PM – 5.00 PM
CLASS - no class

GROUP – Gr.1 TIME - 5.00 PM – 6.00 PM
CLASS - no class

GROUP – Gr. 2 TIME - 9.00 AM – 10.00 AM
CLASS - L/MTH1101/SB/ ICT 405

GROUP – Gr. 2 TIME - 10.00 AM – 11.00 AM
CLASS - L/CHM1001/DCM/ ICT 405

GROUP – Gr. 2 TIME - 11.00 AM – 12 NOON
CLASS - LAB/ELE1051/SCD/CME415/
SK, NTA

GROUP – Gr. 2 TIME - 12 NOON – 1.00 PM
CLASS - LAB/ELE1051/SCD/CME415/
SK, NTA

GROUP – Gr. 2 TIME - 1.00 PM – 2.00 PM
CLASS - Break

GROUP – Gr. 2 TIME - 2.00 PM – 3.00 PM
CLASS - ELE1001/ ICT 405/SCD

GROUP – Gr. 2 TIME - 3.00 PM – 4.00 PM
CLASS - Remedial/ ICT405

GROUP – Gr. 2 TIME - 4.00 PM – 5.00 PM
CLASS - no class

GROUP – Gr. 2 TIME - 5.00 PM – 6.00 PM
CLASS - no class

DAY - TUE
GROUP – Gr.1 TIME - 9.00 AM – 10.00 AM
CLASS - ELE1001/ ICT 405/ED

GROUP – Gr.1 TIME - 10.00 AM – 11.00 AM
CLASS - L/MTH1101/MS/ ICT 405

GROUP – Gr.1 TIME - 11.00 AM – 12 NOON
CLASS - L/CHM1001/AA/ ICT 405

GROUP – Gr.1 TIME - 12 NOON – 1.00 PM
CLASS - Break

GROUP – Gr.1 TIME - 1.00 PM – 2.00 PM
CLASS - CSE1001/ DS/ ICT 405

GROUP – Gr.1 TIME - 2.00 PM – 3.00 PM
CLASS - L/CHM1001/RRC/ ICT 405

GROUP – Gr.1 TIME - 3.00 PM – 4.00 PM
CLASS - L/LIFE SKILL/BB/ICT 405

GROUP – Gr.1 TIME - 4.00 PM – 5.00 PM
CLASS - Mentoring/ ICT 405

GROUP – Gr.1 TIME - 5.00 PM – 6.00 PM
CLASS - no class

GROUP – Gr. 2 TIME - 9.00 AM – 10.00 AM
CLASS - ELE1001/ ICT 405/ED

GROUP – Gr. 2 TIME - 10.00 AM – 11.00 AM
CLASS - L/MTH1101/MS/ ICT 405

GROUP – Gr. 2 TIME - 11.00 AM – 12 NOON
CLASS - L/CHM1001/AA/ ICT 405

GROUP – Gr. 2 TIME - 12 NOON – 1.00 PM
CLASS - Break

GROUP – Gr. 2 TIME - 1.00 PM – 2.00 PM
CLASS - CSE1001/ DS/ ICT 405

GROUP – Gr. 2 TIME - 2.00 PM – 3.00 PM
CLASS - L/CHM1001/RRC/ ICT 405

GROUP – Gr. 2 TIME - 3.00 PM – 4.00 PM
CLASS - L/LIFE SKILL/BB/ICT 405

GROUP – Gr. 2 TIME - 4.00 PM – 5.00 PM
CLASS - Mentoring/ ICT 405

GROUP – Gr. 2 TIME - 5.00 PM – 6.00 PM
CLASS - no class

DAY - WED
GROUP – Gr.1 TIME - 9.00 AM – 10.00 AM
CLASS - L/MTH1101/SB/ ICT 405

GROUP – Gr.1 TIME - 10.00 AM – 11.00 AM
CLASS - CSE1001/ DS/ ICT 405

GROUP – Gr.1 TIME - 11.00 AM – 12 NOON
CLASS - ELE1001/ ICT 405/ SCD

GROUP – Gr.1 TIME - 12 NOON – 1.00 PM
CLASS - Break

GROUP – Gr.1 TIME - 1.00 PM – 2.00 PM
CLASS - HUM 1001/ /SPR/ICT 405

GROUP – Gr.1 TIME - 2.00 PM – 3.00 PM
CLASS - T1/MTH1101/ MS/ICT 405

GROUP – Gr.1 TIME - 3.00 PM – 4.00 PM
CLASS - LAB/ HUM 1051/CB 514-SB/KGT

GROUP – Gr.1 TIME - 4.00 PM – 5.00 PM
CLASS - LAB/ HUM 1051/CB 514-SB/KGT

GROUP – Gr.1 TIME - 5.00 PM – 6.00 PM
CLASS - no class

GROUP – Gr. 2 TIME - 9.00 AM – 10.00 AM
CLASS - L/MTH1101/SB/ ICT 405

GROUP – Gr. 2 TIME - 10.00 AM – 11.00 AM
CLASS - CSE1001/ DS/ ICT 405

GROUP – Gr. 2 TIME - 11.00 AM – 12 NOON
CLASS - ELE1001/ ICT 405/ SCD

GROUP – Gr. 2 TIME - 12 NOON – 1.00 PM
CLASS - Break

GROUP – Gr. 2 TIME - 1.00 PM – 2.00 PM
CLASS - HUM 1001/ /SPR/ICT 405

GROUP – Gr. 2 TIME - 2.00 PM – 3.00 PM
CLASS - T1/MTH1101/ MS/ICT 405

GROUP – Gr. 2 TIME - 3.00 PM – 4.00 PM
CLASS - LAB/ HUM 1051/CME007-SM/SC

GROUP – Gr. 2 TIME - 4.00 PM – 5.00 PM
CLASS - LAB/ HUM 1051/CME007-SM/SC

GROUP – Gr. 2 TIME - 5.00 PM – 6.00 PM
CLASS - no class

DAY - THU
GROUP – Gr.1 TIME - 9.00 AM – 10.00 AM
CLASS - CSE1051/ ECE-1A(gr1)/DS+NF7/CB611

GROUP – Gr.1 TIME - 10.00 AM – 11.00 AM
CLASS - CSE1051/ ECE-1A(gr1)/DS+NF7/CB611

GROUP – Gr.1 TIME - 11.00 AM – 12 NOON
CLASS - CSE1051/ ECE-1A(gr1)/DS+NF7/CB611

GROUP – Gr.1 TIME - 12 NOON – 1.00 PM
CLASS - Break

GROUP – Gr.1 TIME - 1.00 PM – 2.00 PM
CLASS - CSE1001/ DS/ ICT 405

GROUP – Gr.1 TIME - 2.00 PM – 3.00 PM
CLASS - L/CHM1001/JS/ ICT 405

GROUP – Gr.1 TIME - 3.00 PM – 4.00 PM
CLASS - T2/MTH1101/ MS/ICT 509

GROUP – Gr.1 TIME - 4.00 PM – 5.00 PM
CLASS - no class

GROUP – Gr.1 TIME - 5.00 PM – 6.00 PM
CLASS - no class

GROUP – Gr. 2 TIME - 9.00 AM – 10.00 AM
CLASS - LAB/CHM1051/AA/SM/CB101

GROUP – Gr. 2 TIME - 10.00 AM – 11.00 AM
CLASS - LAB/CHM1051/AA/SM/CB101

GROUP – Gr. 2 TIME - 11.00 AM – 12 NOON
CLASS - LAB/CHM1051/AA/SM/CB101

GROUP – Gr. 2 TIME - 12 NOON – 1.00 PM
CLASS - Break

GROUP – Gr. 2 TIME - 1.00 PM – 2.00 PM
CLASS - CSE1001/ DS/ ICT 405

GROUP – Gr. 2 TIME - 2.00 PM – 3.00 PM
CLASS - L/CHM1001/JS/ ICT 405

GROUP – Gr. 2 TIME - 3.00 PM – 4.00 PM
CLASS - T2/MTH1101/ MS/ICT 509

GROUP – Gr. 2 TIME - 4.00 PM – 5.00 PM
CLASS - T2/ELE1001
/ED/ICT 405

GROUP – Gr. 2 TIME - 5.00 PM – 6.00 PM
CLASS - no class

DAY - FRI
GROUP – Gr.1 TIME - 9.00 AM – 10.00 AM
CLASS - CSE1001/ DS/ ICT 405

GROUP – Gr.1 TIME - 10.00 AM – 11.00 AM
CLASS - T1/ELE1001/ ICT 405/ED

GROUP – Gr.1 TIME - 11.00 AM – 12 NOON
CLASS - HUM 1001/ KM/ICT 405

GROUP – Gr.1 TIME - 12 NOON – 1.00 PM
CLASS - Break

GROUP – Gr.1 TIME - 1.00 PM – 2.00 PM
CLASS - LAB/CHM1051/PP/AKM/CB102

GROUP – Gr.1 TIME - 2.00 PM – 3.00 PM
CLASS - LAB/CHM1051/PP/AKM/CB102

GROUP – Gr.1 TIME - 3.00 PM – 4.00 PM
CLASS - LAB/CHM1051/PP/AKM/CB102

GROUP – Gr.1 TIME - 4.00 PM – 5.00 PM
CLASS - no class

GROUP – Gr.1 TIME - 5.00 PM – 6.00 PM
CLASS - no class

GROUP – Gr. 2 TIME - 9.00 AM – 10.00 AM
CLASS - CSE1001/ DS/ ICT 405

GROUP – Gr. 2 TIME - 10.00 AM – 11.00 AM
CLASS - no class

GROUP – Gr. 2 TIME - 11.00 AM – 12 NOON
CLASS - HUM 1001/ KM/ICT 405

GROUP – Gr. 2 TIME - 12 NOON – 1.00 PM
CLASS - Break

GROUP – Gr. 2 TIME - 1.00 PM – 2.00 PM
CLASS - CSE1051/ ECE-1A(gr2)/DS+NF7/B08

GROUP – Gr. 2 TIME - 2.00 PM – 3.00 PM
CLASS - CSE1051/ ECE-1A(gr2)/DS+NF7/B08

GROUP – Gr. 2 TIME - 3.00 PM – 4.00 PM
CLASS - CSE1051/ ECE-1A(gr2)/DS+NF7/B08

GROUP – Gr. 2 TIME - 4.00 PM – 5.00 PM
CLASS - no class

GROUP – Gr. 2 TIME - 5.00 PM – 6.00 PM
CLASS - no class
