DAY - MON
GROUP – Gr.1 TIME - 9.00 AM – 10.00 AM
CLASS - HUM1051/CB514/SC/SB

GROUP – Gr.1 TIME - 10.00 AM – 11.00 AM
CLASS - HUM1051/CB514/SC/SB

GROUP – Gr.1 TIME - 11.00 AM – 12 NOON
CLASS - L/MTH1101/ SB
CME204

GROUP – Gr.1 TIME - 12 NOON – 1.00 PM
CLASS - BREAK

GROUP – Gr.1 TIME - 1.00 PM – 2.00 PM
CLASS - ELE1001/ SM/CME417

GROUP – Gr.1 TIME - 2.00 PM – 3.00 PM
CLASS - CSE1001/
SJR/ CME417

GROUP – Gr.1 TIME - 3.00 PM – 4.00 PM
CLASS - CHM1001/PB/
CME417

GROUP – Gr.1 TIME - 4.00 PM – 5.00 PM
CLASS - REMEDIAL/CME417

GROUP – Gr.1 TIME - 5.00 PM – 6.00 PM
CLASS - no class

GROUP – Gr. 2 TIME - 9.00 AM – 10.00 AM
CLASS - ELE1051/CME408, CME415/SM/ BM,TH

GROUP – Gr. 2 TIME - 10.00 AM – 11.00 AM
CLASS - ELE1051/CME408, CME415/SM/ BM,TH

GROUP – Gr. 2 TIME - 11.00 AM – 12 NOON
CLASS - L/MTH1101/ SB
CME204

GROUP – Gr. 2 TIME - 12 NOON – 1.00 PM
CLASS - BREAK

GROUP – Gr. 2 TIME - 1.00 PM – 2.00 PM
CLASS - ELE1001/ SM/CME417

GROUP – Gr. 2 TIME - 2.00 PM – 3.00 PM
CLASS - CSE1001/
SJR/ CME417

GROUP – Gr. 2 TIME - 3.00 PM – 4.00 PM
CLASS - CHM1001/PB/
CME417

GROUP – Gr. 2 TIME - 4.00 PM – 5.00 PM
CLASS - REMEDIAL/CME417

GROUP – Gr. 2 TIME - 5.00 PM – 6.00 PM
CLASS - no class

DAY - TUE
GROUP – Gr.1 TIME - 9.00 AM – 10.00 AM
CLASS - CSE1001/ UKD/ CME417

GROUP – Gr.1 TIME - 10.00 AM – 11.00 AM
CLASS - ELE1001/ AH/ CME417

GROUP – Gr.1 TIME - 11.00 AM – 12 NOON
CLASS - CHM1001 /ED/ CME417

GROUP – Gr.1 TIME - 12 NOON – 1.00 PM
CLASS - HUM1001/
ABC/ CME417

GROUP – Gr.1 TIME - 1.00 PM – 2.00 PM
CLASS - BREAK

GROUP – Gr.1 TIME - 2.00 PM – 3.00 PM
CLASS - T1/MTH110/ SB/CME417

GROUP – Gr.1 TIME - 3.00 PM – 4.00 PM
CLASS - LIBRARY

GROUP – Gr.1 TIME - 4.00 PM – 5.00 PM
CLASS - no class

GROUP – Gr.1 TIME - 5.00 PM – 6.00 PM
CLASS - no class

GROUP – Gr. 2 TIME - 9.00 AM – 10.00 AM
CLASS - CSE1001/ UKD/ CME417

GROUP – Gr. 2 TIME - 10.00 AM – 11.00 AM
CLASS - ELE1001/ AH/ CME417

GROUP – Gr. 2 TIME - 11.00 AM – 12 NOON
CLASS - CHM1001 /ED/ CME417

GROUP – Gr. 2 TIME - 12 NOON – 1.00 PM
CLASS - HUM1001/
ABC/ CME417

GROUP – Gr. 2 TIME - 1.00 PM – 2.00 PM
CLASS - BREAK

GROUP – Gr. 2 TIME - 2.00 PM – 3.00 PM
CLASS - T1/MTH110/ SB/CME417

GROUP – Gr. 2 TIME - 3.00 PM – 4.00 PM
CLASS - LIBRARY

GROUP – Gr. 2 TIME - 4.00 PM – 5.00 PM
CLASS - T2/ELE1001/ AH/CME410

GROUP – Gr. 2 TIME - 5.00 PM – 6.00 PM
CLASS - no class

DAY - WED
GROUP – Gr.1 TIME - 9.00 AM – 10.00 AM
CLASS - ELE1051CME408,CME415/AH/ AS,SBH

GROUP – Gr.1 TIME - 10.00 AM – 11.00 AM
CLASS - ELE1051CME408,CME415/AH/ AS,SBH

GROUP – Gr.1 TIME - 11.00 AM – 12 NOON
CLASS - CSE1001/ SJR/
CME204

GROUP – Gr.1 TIME - 12 NOON – 1.00 PM
CLASS - BREAK

GROUP – Gr.1 TIME - 1.00 PM – 2.00 PM
CLASS - HUM1001/ SC/
CME417

GROUP – Gr.1 TIME - 2.00 PM – 3.00 PM
CLASS - CHM1001/PP/CME417

GROUP – Gr.1 TIME - 3.00 PM – 4.00 PM
CLASS - L/MTH1101/ TBA
CME417

GROUP – Gr.1 TIME - 4.00 PM – 5.00 PM
CLASS - no class

GROUP – Gr.1 TIME - 5.00 PM – 6.00 PM
CLASS - no class

GROUP – Gr. 2 TIME - 9.00 AM – 10.00 AM
CLASS - HUM1051/CME007/ABC/SM

GROUP – Gr. 2 TIME - 10.00 AM – 11.00 AM
CLASS - HUM1051/CME007/ABC/SM

GROUP – Gr. 2 TIME - 11.00 AM – 12 NOON
CLASS - CSE1001/ SJR/
CME204

GROUP – Gr. 2 TIME - 12 NOON – 1.00 PM
CLASS - BREAK

GROUP – Gr. 2 TIME - 1.00 PM – 2.00 PM
CLASS - HUM1001/ SC/
CME417

GROUP – Gr. 2 TIME - 2.00 PM – 3.00 PM
CLASS - CHM1001/PP/CME417

GROUP – Gr. 2 TIME - 3.00 PM – 4.00 PM
CLASS - L/MTH1101/ TBA
CME417

GROUP – Gr. 2 TIME - 4.00 PM – 5.00 PM
CLASS - no class

GROUP – Gr. 2 TIME - 5.00 PM – 6.00 PM
CLASS - no class

DAY - THU
GROUP – Gr.1 TIME - 9.00 AM – 10.00 AM
CLASS - MTH1101/ TBA/ CME417

GROUP – Gr.1 TIME - 10.00 AM – 11.00 AM
CLASS - ELE1001/ SM/CME417

GROUP – Gr.1 TIME - 11.00 AM – 12 NOON
CLASS - CHM1001/JD/ CME417

GROUP – Gr.1 TIME - 12 NOON – 1.00 PM
CLASS - BREAK

GROUP – Gr.1 TIME - 1.00 PM – 2.00 PM
CLASS - CSE1001/ UKD/ CME417

GROUP – Gr.1 TIME - 2.00 PM – 3.00 PM
CLASS - CHM1051/PP/HS(TA)/CB101

GROUP – Gr.1 TIME - 3.00 PM – 4.00 PM
CLASS - CHM1051/PP/HS(TA)/CB101

GROUP – Gr.1 TIME - 4.00 PM – 5.00 PM
CLASS - CHM1051/PP/HS(TA)/CB101

GROUP – Gr.1 TIME - 5.00 PM – 6.00 PM
CLASS - no class

GROUP – Gr. 2 TIME - 9.00 AM – 10.00 AM
CLASS - MTH1101/ TBA/ CME417

GROUP – Gr. 2 TIME - 10.00 AM – 11.00 AM
CLASS - ELE1001/ SM/CME417

GROUP – Gr. 2 TIME - 11.00 AM – 12 NOON
CLASS - CHM1001/JD/ CME417

GROUP – Gr. 2 TIME - 12 NOON – 1.00 PM
CLASS - BREAK

GROUP – Gr. 2 TIME - 1.00 PM – 2.00 PM
CLASS - CSE1001/ UKD/ CME417

GROUP – Gr. 2 TIME - 2.00 PM – 3.00 PM
CLASS - CHM1051/PB/SKM(TA)/CB102

GROUP – Gr. 2 TIME - 3.00 PM – 4.00 PM
CLASS - CHM1051/PB/SKM(TA)/CB102

GROUP – Gr. 2 TIME - 4.00 PM – 5.00 PM
CLASS - CHM1051/PB/SKM(TA)/CB102

GROUP – Gr. 2 TIME - 5.00 PM – 6.00 PM
CLASS - no class

DAY - FRI
GROUP – Gr.1 TIME - 9.00 AM – 10.00 AM
CLASS - CSE1051/UKD,TM/ICTB05

GROUP – Gr.1 TIME - 10.00 AM – 11.00 AM
CLASS - CSE1051/UKD,TM/ICTB05

GROUP – Gr.1 TIME - 11.00 AM – 12 NOON
CLASS - CSE1051/UKD,TM/ICTB05

GROUP – Gr.1 TIME - 12 NOON – 1.00 PM
CLASS - BREAK

GROUP – Gr.1 TIME - 1.00 PM – 2.00 PM
CLASS - T1/ELE1001/ AH/CME417

GROUP – Gr.1 TIME - 2.00 PM – 3.00 PM
CLASS - SSDP
CMM
CB616

GROUP – Gr.1 TIME - 3.00 PM – 4.00 PM
CLASS - no class

GROUP – Gr.1 TIME - 4.00 PM – 5.00 PM
CLASS - MENTORING/ CME417

GROUP – Gr.1 TIME - 5.00 PM – 6.00 PM
CLASS - no class

GROUP – Gr. 2 TIME - 9.00 AM – 10.00 AM
CLASS - CSE1051/SJR,AD,SG/ICTB01

GROUP – Gr. 2 TIME - 10.00 AM – 11.00 AM
CLASS - CSE1051/SJR,AD,SG/ICTB01

GROUP – Gr. 2 TIME - 11.00 AM – 12 NOON
CLASS - CSE1051/SJR,AD,SG/ICTB01

GROUP – Gr. 2 TIME - 12 NOON – 1.00 PM
CLASS - BREAK

GROUP – Gr. 2 TIME - 1.00 PM – 2.00 PM
CLASS - T1/ELE1001/ AH/CME417

GROUP – Gr. 2 TIME - 2.00 PM – 3.00 PM
CLASS - SSDP
CMM
CB616

GROUP – Gr. 2 TIME - 3.00 PM – 4.00 PM
CLASS - T2/MTH1101/ SB/CME417

GROUP – Gr. 2 TIME - 4.00 PM – 5.00 PM
CLASS - MENTORING/ CME417

GROUP – Gr. 2 TIME - 5.00 PM – 6.00 PM
CLASS - no class
